# Changelog

* In general follow (https://docs.npmjs.com/getting-started/semantic-versioning) versioning.

## 2.5.1
* Fix Async select, ref > innerRef

## 2.5.0
* Add support for setting external ref to select

## 2.4.3
* Modify CSS variables to SCSS variables

## 2.4.2
* Style and structure improvements

## 2.4.1
* Fix sidepanels defined as classes

## 2.4.0
* Add custom component for a side panel

## 2.3.1
* Fixed destroy -call on an uninitialized Tether component

## 2.3.0
* Modified dropdown component to apply tethering on dropdown menu

## 2.2.1
* Fixed "loading" translation in react-select
* Fixed pagination bug in react-table

## 2.2.0
* Added localization for the dropdown "No options" text
* Remove empty lines from modal's result table
* Fixed overflow styles

## 2.1.0
* Added default filtering options
* Update example.component.jsx to have a working custom changeHandler

## 2.0.1
* Fixed double requesting on page switch

## 2.0.0
* Updated react-select to v2

## 1.1.11
* Add support of custom filters, custom renderers for CELLs

## 1.0.11
* Add possibility to localize paging component

## 1.0.10
* Provide more space for selected value text

## 1.0.9
* Add separate localization fields for column headers

## 1.0.8
* Remove border radius from select
* Add scroll bar to modal content
* Show paging component on one line

## 1.0.7
* Added functionality to disable component

## 1.0.6
* Fixed reference error in componentWillReceiveProps lifecycle function

## 1.0.5
* Fixed flexbox styles
* Modify props passing to prevent passing of unnecessary props to react-select
* Added componentWillReceiveProps lifecycle method to update state based on new props

## 1.0.4
* Add customizeability to change handler

## 1.0.3
* Fix dependencies

## 1.0.2
* Modify value selection to select the entire option object, not only it's value
* Fixed translation bug in column headings
* Updated demo

## 1.0.1
* Fix modal table updating on input
* Update README.md

## 1.0.0
* Improved localization configurability

## 0.0.1
* Initial release
